<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live Server</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<article id="mainbody">
    <h1>gangshit</h1>

</article>

    <form>
        <input type="text" placeholder="je vraag hier" id="chatfield">
        <button type="submit">Translate To Meme</button>
    </form>




</body>
</html>